<cu-custom bgColor="bg-gradual-blue" >
  <view slot="content">个人仓库</view>
</cu-custom>
<view class="" style="margin-top:2rpx;margin-bottom: calc({{CustomBar}}px );">
  <view class="cu-list menu sm-border" >
  <navigator class="cu-item  solid-bottom" style="padding-bottom: 8rpx;padding-top: 6rpx;" wx:for="{{searchList}}" wx:key="id"  
  url="/pages/repoDetail/index?owner={{item.namespace.path}}&repo={{item.path}}&showUpload=true">
    <!-- <navigator url="/pages/repoDetail/index?owner={{item.namespace.path}}&repo={{item.path}}"> -->
      <view class="content">
        <text class="text-black " style="font-size: 34rpx;font-weight: 30rpx;">{{item.full_name}}</text>
        <view class="text-grey">{{item.description}}</view>
        <view>
        <view class="cu-tag round" style="font-size: 18rpx;">{{item.language == null ? '暂无' : item.language}}</view>
        <view class="cu-capsule round" style="margin-left: 16rpx;" style="font-size: 18rpx;">
          <view class="cu-tag bg-grey " style="font-size: 16rpx;margin-left: 16rpx;">
            <text class="cuIcon-favorfill"></text>
          </view>
          <view class="cu-tag line-grey" style="font-size: 16rpx;">
            {{item.stargazers_count}}
          </view>
        </view>
        </view>
      </view>
    <!-- </navigator> -->
  </navigator>
</view>
<view class="padding">
<button class="cu-btn round bg-green shadow margin-tb-sm lg block" bindtap="buildRepo">
  <text class="cuIcon-add"></text> 创建仓库</button>
</view>
</view>